# cc-teams-service

./: .gitignore  404.html  Dockerfile  README.md  docker-compose.yml  fix_ci.py  index.html  mkdocs.yml  pom.xml
.github/workflows/: ci-full.yml  ci-push.yml  ci.yml  docs.yml  pr-master.yml  pr-qa.yml
anexos/: index.html
api/: index.html
arquitectura/: index.html
configuracion/: index.html
docs/: anexos.md  api.md  arquitectura.md  configuracion.md  equipo.md  index.md  introduccion.md  pruebas.md  requerimientos.md
docs/assets/stylesheets/: extra.css
equipo/: index.html
introduccion/: index.html
openspec/: config.yaml
openspec/changes/: .gitkeep
openspec/changes/archive/: .gitkeep
openspec/changes/deploy-teams-azure/: design.md  proposal.md  tasks.md
openspec/changes/deploy-teams-azure/specs/deployment-readiness/: spec.md
openspec/specs/: .gitkeep
pruebas/: index.html
requerimientos/: index.html
search/: search_index.json
src/main/java/co/edu/escuelaing/techcup/teams/: ServiceTeamsApplication.java
src/main/java/co/edu/escuelaing/techcup/teams/application/usecase/: AuditQueryUseCaseImpl.java  CheckPlayerActiveTournamentUseCaseImpl.java  ConsultTournamentTeamsUseCaseImpl.java  CreateTeamUseCaseImpl.java  EnrollTeamInTournamentUseCaseImpl.java  GetTeamInfoUseCaseImpl.java  GetTeamRosterUseCaseImpl.java  ManageInvitationUseCaseImpl.java  TransferCaptaincyUseCaseImpl.java
src/main/java/co/edu/escuelaing/techcup/teams/config/: JwtAuthFilter.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/co/edu/escuelaing/techcup/teams/controller/: InvitationController.java  TeamController.java
src/main/java/co/edu/escuelaing/techcup/teams/domain/enums/: AuditActionType.java  InvitationStatus.java  TeamMemberRole.java  TransferRequestStatus.java
src/main/java/co/edu/escuelaing/techcup/teams/domain/exception/: DomainException.java  InvalidInvitationStateException.java  InvalidTokenException.java  InvalidTransferStateException.java  InvitationNotFoundException.java  PlayerAlreadyInTeamException.java  TeamFullException.java  TeamNameAlreadyExistsException.java  TeamNotEligibleForTournamentException.java  TeamNotFoundException.java  TournamentEnrollmentRejectedException.java  TournamentNotFoundException.java  TournamentServiceUnavailableException.java  TransferNotFoundException.java  UnauthorizedTeamActionException.java
src/main/java/co/edu/escuelaing/techcup/teams/domain/model/: AuditEvent.java  CaptaincyTransferRequest.java  Team.java  TeamInvitation.java  TeamMember.java
src/main/java/co/edu/escuelaing/techcup/teams/domain/port/in/: AuditQueryUseCase.java  CheckPlayerActiveTournamentUseCase.java  ConsultTournamentTeamsUseCase.java  CreateTeamUseCase.java  EnrollTeamInTournamentUseCase.java  GetTeamInfoUseCase.java  (+3 more)
src/main/java/co/edu/escuelaing/techcup/teams/dto/: ApiResponse.java  CreateTeamRequest.java  InvitationResponse.java  InvitePlayerRequest.java  LineupResponse.java  MemberResponse.java  RespondInvitationRequest.java  TeamResponse.java  TransferCaptainRequest.java
src/main/java/co/edu/escuelaing/techcup/teams/entity/: InvitationEntity.java  InvitationStatus.java  TeamEntity.java  TeamMemberEntity.java
src/main/java/co/edu/escuelaing/techcup/teams/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/co/edu/escuelaing/techcup/teams/infrastructure/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/co/edu/escuelaing/techcup/teams/infrastructure/mapper/: AuditEventMapper.java  CaptaincyTransferMapper.java  TeamInvitationMapper.java  TeamMapper.java  TeamMemberMapper.java
src/main/java/co/edu/escuelaing/techcup/teams/repository/: InvitationRepository.java  TeamMemberRepository.java  TeamRepository.java
src/main/java/co/edu/escuelaing/techcup/teams/service/: InvitationService.java  JwtService.java  TeamService.java
src/main/java/co/edu/escuelaing/techcup/teams/shared/util/: JwtUtil.java
src/main/java/com/techcup/ccteams/: ServiceTeamsApplication.java
src/main/java/com/techcup/ccteams/controller/: TeamController.java
src/main/java/com/techcup/ccteams/dto/request/: TeamUpdateRequest.java
src/main/java/com/techcup/ccteams/dto/response/: PlayerCardDto.java  TeamRosterResponse.java  TeamUpdateResponse.java
src/main/java/com/techcup/ccteams/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/techcup/ccteams/model/: PlayerProfile.java  Team.java
src/main/java/com/techcup/ccteams/repository/: PlayerProfileRepository.java  TeamRepository.java
src/main/java/com/techcup/ccteams/service/: TeamService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/co/edu/escuelaing/techcup/teams/: ServiceTeamsApplicationTests.java
src/test/java/co/edu/escuelaing/techcup/teams/application/usecase/: AuditQueryUseCaseImplTest.java  CheckPlayerActiveTournamentUseCaseImplTest.java  ConsultTournamentTeamsUseCaseImplTest.java  CreateTeamUseCaseImplTest.java  EnrollTeamInTournamentUseCaseImplTest.java  GetTeamInfoUseCaseImplTest.java  GetTeamRosterUseCaseImplTest.java  ManageInvitationUseCaseImplTest.java  TransferCaptaincyUseCaseImplTest.java
src/test/java/co/edu/escuelaing/techcup/teams/controller/: TeamControllerTest.java
src/test/java/co/edu/escuelaing/techcup/teams/dto/: ApiResponseTest.java
src/test/java/co/edu/escuelaing/techcup/teams/entity/: TeamEntityTest.java  TeamMemberEntityTest.java
src/test/java/co/edu/escuelaing/techcup/teams/service/: InvitationServiceTest.java  TeamServiceTest.java
src/test/java/co/edu/escuelaing/techcup/teams/support/: TestFixtures.java
src/test/java/com/techcup/ccteams/controller/: TeamControllerTest.java
src/test/java/com/techcup/ccteams/exception/: ExceptionTest.java
src/test/java/com/techcup/ccteams/model/: ModelTest.java
src/test/java/com/techcup/ccteams/service/: TeamServiceTest.java
src/test/resources/: application-test.yml  application.properties  application.yml
(+33 files in other folders)
